# demo_rest_qantas

./: .gitignore  TestNG.xml  pom.xml  readme.md
src/test/java/com/qantas/demo/: api_base.java  lat_long_data.csv  postcodes.csv
src/test/java/com/qantas/demo/Pojos/CurrentWeather/: CurrentWeatherPOJO.java  Datum.java  Weather.java
src/test/java/com/qantas/demo/Pojos/HourlyWeather/: Datum.java  HourlyWeatherPOJO.java  Weather.java
src/test/java/com/qantas/demo/resources/com/qantas/demo/: config.properties
src/test/java/com/qantas/demo/tests/: api_functional_tests.java  api_performance_tests.java
